{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rebuild-shownotes-query-duckdb-wasm",
  "compatibility_date": "2025-02-14",
  "assets": {
    "directory": "./dist/"
  },
  "main": "./dist/index.js",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    {
      "pattern": "rebuildshownotessearch.tamanishi.net",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "DUCKDB_ASSETS",
      "bucket_name": "duckdb-assets"
    }
  ]
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}